.container {
  width: 540px;
  height: 780px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  border: 1px solid #000;
  background-color: #e2e0e0 ;
  padding: 20px;
  margin-top: 30px;
  margin-bottom: 30px;
}

h1 {
  font-size: 24px;
}

.input-group {
  margin-bottom: 11px;
}

.input-group input {
  width: 477px;
  height: 38px;
  margin-bottom: 11px;
  border-radius: 10px;
  color: #ADACAC;
  padding: 10px;
  box-sizing: border-box;
}

.button-group {
  display: flex;
  justify-content: space-between;
  width: 477px;
}

.button-group button {
  width: 223px;
  height: 38px;
  border-radius: 10px;
}

.cancel-button {
  background-color: #3E3D3D;
  color: #FFFFFF;
}

