body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f0f0f0;
}

.container {
  width: 1440px;
  height: 810px;
  background-color: #ffffff;
  position: relative;
  display: flex;
  justify-content: center;
}

.rectangle-1 {
  width: 1320px;
  height: 660px;
  background-color: #fc0808;
  position: absolute;
  bottom: 0;
  left: 0;
  transform: translateX(-150px); /* Adicione esta linha */
}

.rectangle-2 {
  width: 1440px;
  height: 150px;
  background-color: #111010;
  position: absolute;
  top: 0;
  left: 0;
  transform: translateX(-150px); /* Adicione esta linha */
}

.rectangle-3 {
  width: 120px;
  height: 660px;
  background-color: #cca0a0;
  position: absolute;
  bottom: 0;
  right: 0;
  transform: translateX(150px); /* Adicione esta linha */
}
