<nav class="navbar navbar-expand-lg navbar-light ">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav mr-auto">

        <li class="nav-item active margem-icone">
          <a  href="https://www.facebook.com/login/" target="_blank"><img src="../../../assets/img/facebook.png" alt="facebook" ></a>

        </li>

        <li class="nav-item margem-icone">
          <a href="https://www.instagram.com/" target="_blank"><img src="../../../assets/img/instagram.png" alt="instagram" ></a>

        </li>

        <li class="nav-item margem-icone">
          <a href="https://twitter.com/" target="_blank"><img src="../../../assets/img/twitter.png" alt="twitter" ></a>

        </li>

        <li class="nav-item margem-icone">
          <a href="https://www.tiktok.com/" target="_blank"><img src="../../../assets/img/tik-tok.png" alt="tik-tok" ></a>
        </li>

      </ul>
      <span class="navbar-text ">
        <p>FalaMais - São Paulo, 2024</p>
        <p class="text1">Termos de Utilização</p>
        <p class="text1">Política de Cookies - Política de Privacidade</p>
      </span>
    </div>
  </nav>
