.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 765px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.left-container {
  width: 540px;
  height: 459px;
  border: 1px solid #000;
  background-color: #e2e0e0;
  margin-right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.center-image {
  width: 100px; /* Ajuste a largura da imagem conforme necessário */
  height: 100px; /* Ajuste a altura da imagem conforme necessário */
  margin: 0 20px; /* Adiciona espaçamento entre os elementos */
}

.center-image img {
  width: 100%;
  height: 100%;
  object-fit: contain; /* Ajusta a imagem para caber no container */
}

.right-container {
  width: 540px;
  height: 765px;
  border: 1px solid #000;
  background-color: #e2e0e0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-container {
  width: 540px;
  height: 765px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
}

.titulo{
  font-size: 20px;
}
h1 {
  font-size: 24px;
}

p{
  font-size: 20px;
}

.input-group {
  margin-bottom: 11px;
}

.input-group input {
  width: 477px;
  height: 38px;
  margin-bottom: 11px;
  border-radius: 10px;
  color: #ADACAC;
  padding: 10px;
  box-sizing: border-box;
}

.input-group-filtro {
  display: flex;
  justify-content: space-between;
}

.input-group-filtro input {
  width: 375px;
  height: 38px;
  margin-bottom: 11px;
  border-radius: 10px;
  color: #ADACAC;
  padding: 10px;
  box-sizing: border-box;
}

.buscar {
  width: 88px;
  height: 38px;
  border-radius: 10px;
  background-color: #817F7F;
  color: #FFFFFF;
}

.button-group {
  display: flex;
  justify-content: space-between;
  width: 477px;
  margin-top: 11px;
}

.button-group button {
  width: 223px;
  height: 38px;
  border-radius: 10px;
}

.cancel-button {
  background-color: #3E3D3D;
  color: #FFFFFF;
}

.checkbox-wrapper {
  width: 477px;
  height: 35px;
  border: 1px solid #e2e0e0;
  background-color: #e2e0e0 ;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center; /* Alinhar o label no centro horizontalmente */
  margin-top: 11px; /* Adicionado espaçamento superior */
  margin-bottom: 11px;
  line-height: 35px; /* Centralizar verticalmente o texto */
  border-radius: 10px;
}

.checkbox-container {
  width: 100%; /* Ocupa metade da largura do checkbox-wrapper */
  display: flex;
  justify-content: space-between; /* Alinha a label e o checkbox à esquerda e à direita */
  align-items: center;
}

input[type="checkbox"] {
  transform: scale(1.4); /* Aumenta o tamanho do checkbox */
  margin-left: auto; /* Move o checkbox para a direita */
}

label {
  margin-right: 10px; /* Adiciona espaçamento entre a label e o checkbox */
}

.dropdown {
  width: 479px;                  /* Define a largura do dropdown em 477 pixels */
  height: 35px;                  /* Define a altura do dropdown em 35 pixels */
  background-color: #817F7F;
  margin-top: 11px;
  margin-bottom: 20px;
  border-radius: 10px;
  }

.dropdown .btn-secondary {
  width: 479px;                  /* Define a largura do botão do dropdown em 477 pixels */
  height: 35px;                  /* Define a altura do botão do dropdown em 35 pixels */
}

.btn-secondary {
  background-color: #817F7F;     /* Define a cor de fundo do botão secundário */
  border-color: #817F7F;         /* Define a cor da borda do botão secundário */
  width: 100%; /* Ocupa metade da largura do checkbox-wrapper */
  display: flex;
  justify-content: space-between; /* Alinha a label e o checkbox à esquerda e à direita */
  align-items: center;
}

.dropdown-menu {
  width: 479px;                  /* Define a largura do menu suspenso em 477 pixels */
  height: 35px;                  /* Define a altura do menu suspenso em 35 pixels */
  background-color: #e6e4e4;     /* Define a cor de fundo do menu suspenso */

}

.dropdown-item{
  width: 479px;                  /* Define a largura de cada item do menu suspenso em 477 pixels */
  height: 35px;                  /* Define a altura de cada item do menu suspenso em 35 pixels */
  background-color: #e6e4e4;     /* Define a cor de fundo de cada item do menu suspenso */
}
